{
  "name": "react-native-responsive-dimensions",
  "version": "1.0.1",
  "description": "Resposive fontSize, height and width for your react-native components.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "exit 0"
  },
  "keywords": [
    "react-native",
    "responsive",
    "responsive-height",
    "responsive-width",
    "responsive-font-size",
    "fontSize",
    "responsive-dimensions"
  ],
  "author": "DaniAkash <s.daniakash@gmail.com> (https://github.com/DaniAkash)",
  "repository": "DaniAkash/react-native-responsive-dimensions",
  "license": "MIT",
  "dependencies": {
    "react-native": "x"
  }
}
